plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.scientisthamsterssofiandjohn.travelapp"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Material Design - For UI Design
    implementation 'com.google.android.material:material:1.1.0'

    // Picasso - For Image Loading
    implementation 'com.squareup.picasso:picasso:2.71828'

    // Ken Burns View - For Ken Burns Effect
    implementation 'com.flaviofaria:kenburnsview:1.0.7'

    // Smooth Bottom Bar - For Animatied Bottom Navigation
    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.6'

    // Cursor
    implementation 'com.androidessence:recyclerviewcursoradapter:1.0.0'

}